{
  "name": "08-intersection-of-linked-lists",
  "version": "1.0.0",
  "description": "Intersecting two linked lists",
  "main": "solution.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint ."
  },
  "author": "Joy Hou",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
