{
  "name": "03-traversing-linked-list",
  "version": "1.0.0",
  "description": "Console logging values of a linked list",
  "main": "solution.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "author": "Joy Hou",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.2"
  }
}
